COMBS-WESCHLER SCREENER — WEEKLY REPORT
Date: 2026-04-11
Stocks analysed: 500
History: 1 snapshots

══════════════════════════════════════════════════════════════════════
  CHANGES — TOP 20 ROSTER
══════════════════════════════════════════════════════════════════════

  ℹ️  First run — no previous data to compare.

══════════════════════════════════════════════════════════════════════
  HIGHEST CONVICTION — Combs ≥60 AND Weschler ≥60
  (Both lenses agree: quality business + attractive price)
══════════════════════════════════════════════════════════════════════

    #  Ticker  Company                         Combs  Wesch   Comb    ROIC   52wDr  FCFYld
  -------------------------------------------------------------------------------------
    1. PAYX    Paychex, Inc.                   70.1  68.8  69.5     22%    -44%    5.6%
    2. ADP     Automatic Data Processing, In   68.7  66.5  67.6     35%    -41%    5.8%
    3. NTAP    NetApp, Inc.                    64.0  68.2  66.1     68%    -18%    7.0%
    4. FICO    Fair Isaac Corporation          65.5  65.4  65.4     64%    -50%    3.4%
    5. MO      Altria Group, Inc.              65.3  61.9  63.6     50%     -1%    8.1%
    6. ACN     Accenture plc                   60.4  65.9  63.2     30%    -43%    9.8%
    7. GDDY    GoDaddy Inc.                    61.9  63.7  62.8     33%    -56%   14.7%
    8. FDS     FactSet Research Systems Inc.   63.6  61.3  62.4     18%    -53%    7.9%
    9. FFIV    F5, Inc.                        62.5  61.0  61.7     27%    -10%    5.5%
   10. ALLE    Allegion plc                    60.7  60.5  60.6     20%    -18%    5.5%
   11. CRM     Salesforce, Inc.                60.5  60.7  60.6     10%    -39%    9.3%

══════════════════════════════════════════════════════════════════════
  WEEKLY SUMMARY
══════════════════════════════════════════════════════════════════════

  Top Combined:  ADBE (69.6)
  Top Combs:     MA (83.3)
  Top Weschler:  SMCI (73.6)
  Combs flags:   70
  Weschler flags: 3
  Conviction stocks (C≥60 & W≥60): 11

  Score Ranges:
    Combs:    15.3 – 83.3 (mean 50.1)
    Weschler: 26.6 – 73.6 (mean 49.3)
    Combined: 23.4 – 69.6 (mean 49.7)

  Top 10 Combs (Best Businesses):
     1. MA      83.3  Mastercard Incorporated
     2. V       80.9  Visa Inc.
     3. ADBE    79.8  Adobe Inc.
     4. LLY     78.2  Eli Lilly and Company
     5. KLAC    76.9  KLA Corporation
     6. ANET    75.9  Arista Networks, Inc.
     7. MSFT    75.2  Microsoft Corporation
     8. CDNS    73.0  Cadence Design Systems, Inc.
     9. META    72.8  Meta Platforms, Inc.
    10. SPG     72.2  Simon Property Group, Inc.

  Top 10 Weschler (Mispriced/Contrarian):
     1. SMCI    73.6  Super Micro Computer, Inc.
     2. HPQ     73.2  HP Inc.
     3. MKC     71.1  McCormick & Company, Incorpora
     4. CDW     69.7  CDW Corporation
     5. PAYX    68.8  Paychex, Inc.
     6. EPAM    68.7  EPAM Systems, Inc.
     7. NTAP    68.2  NetApp, Inc.
     8. GEN     67.7  Gen Digital Inc.
     9. CPB     67.2  The Campbell's Company
    10. ADP     66.5  Automatic Data Processing, Inc

══════════════════════════════════════════════════════════════════════
  Run: deep_dive("TICKER") in notebook for detailed analysis
  Next auto-run: Saturday 8:00 AM
══════════════════════════════════════════════════════════════════════